spring.security.oauth2.client.registration.google.client-id = 1033598991826-nde637v7j8c6san7hphthf0hijacchs9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.client-scope = profile, email